<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet" type="text/css"/>


        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='templatemo-style.css') }}">

        <style>
      	html { width: 100%; height:100%; overflow:hidden; }
      	body {
      	background-image: url('../static/pic9.jpg');

      	height: 100%;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;

      	width: 99%;
      	height:95%;
      	font-family: 'Ubuntu', sans-serif;
      	text-align:center;
      	color: #fff;
      	font-size: 20px;

      	letter-spacing:1.2px;


      		overflow : auto;
      	}
      	h1{
      	color: #fff;
      	font-weight: bold;
      	font-size: 3.5rem;
      	font-family: 'Montserrat', sans-serif;
      	text-align:center;
      	}
      	p{
      	color: #fff;
      	font-size: 1.5rem;
      	font-family: 'Ubuntu', sans-serif;
      	text-align:center;
      	}
        #doc-sum{
        	font-family: 'Ubuntu',sans-serif;
        }
        #doc-link{
        	width: 350px;
        height: 25px;
        font-size: 1rem;
        }
        #button-sub{
        	height:30px;
        	font-weight: 700;
        	font-size: 1rem;

        }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Document Summarization</h1>
      </div>
    </header>

    <div class="ml-container">
      <form
        action="{{ url_for('summarize3')}}"
        method="POST"
        enctype="multipart/form-data">

        <p>File Upload</p>
        <div id=doc-sum>
        <p><input type="file" id="doc-link" name="file" accept=".txt" /></p>
        <input type="submit" id="button-sub" class="btn-info" value="Summarize" />
      </div>
      </form>
    </div>
  </body>
</html>
