<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='templatemo-style.css') }}">
		<style>
		html { width: 100%; height:100%; overflow:hidden; }
		body {
		background-image: url('../static/pic1.jpg');

		height: 90%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		width: 99%;
		height:95%;
		font-family: 'Montserrat', sans-serif;
		text-align:center;
		color: #fff;
		font-size: 18px;

		letter-spacing:1.2px;


			overflow : scroll;
		}
		h3{
				color: #fff;
		}
		h1{
		color: #fff;
		font-weight: bold;
		font-size: 3.5rem;
		font-family: 'Montserrat', sans-serif;
		text-align:center;
		}
		p{
		color: #fff;
		font-size: 1.5rem;
		font-family: 'Ubuntu', sans-serif;
		text-align:center;
		}
		#div-results{
			text-align: center;
		}
		#div-summary{
			padding-bottom: 90px;
			font-family: 'Ubuntu',sans-serif;
			text-align:center;
			margin: 50px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.6;
			color: #000000;
			font-size: 1rem;
			padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: 40px;
		}


		</style>
</head>
<body>
	<div class="ml-container">

    	<div id="div-results">
            <p>Number of sentences in original text : {{lines_original}}</p>
        	  <p>Number of sentences in summarized version : {{lines_summary}}</p>

        	<h3>Summary:</h3>
						<div id="div-summary">
        	{{ text_summary }}
				</div>
    	</div>
	</div>

</body>
</html>
