<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet" type='text/css'>


  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='templatemo-style.css') }}">
	<style>
	html { width: 100%; height:100%; overflow:hidden; }
	body {
	background-image: url('../static/pic6.jpg');

	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	width: 99%;
	height:95%;
	font-family: 'Ubuntu', sans-serif;
	text-align:center;
	color: #fff;
	font-size: 20px;

	letter-spacing:1.2px;


		overflow : auto;
	}
	h1{
	color: #fff;
	font-weight: bold;
	font-size: 3.5rem;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	}
	p{
	color: #fff;
	font-size: 1.5rem;
	font-family: 'Ubuntu', sans-serif;
	text-align:center;
	}
#web-sum{
	font-family: 'Ubuntu',sans-serif;
	opacity: 0.6;
}
#web-link{
	width: 350px;
height: 25px;
font-size: 1rem;
}
#button-sub{
	height:30px;
	font-weight: 700;
	font-size: 1rem;

}
</style>
</head>
<body>
<div class="Web-Page">
	<header>
		<div class="container">
    		<h1>Webpage Summarization</h1>
    	</div>
	</header>
	<div class="ml-container">

		<form action="{{ url_for('summarize2')}}" method="POST">
    		<p>Enter the link of webpage to be summarized</p>
				<div id=web-sum>
			<input name="webpage_link" id=web-link type="text"></input>
    		<input type="submit" id=button-sub value="Summarize">
			</div>

    	</form>

	</div>
</div>

</body>
</html>
